[uwsgi]
home = /home/hank/anaconda3/envs/VST
module = connect:app
uid = hank
processes = 4
threads = 4
master = true
reload-mercy = 8
enable-threads = true
chmod-socket = 666
harakiri = 60
post-buffering = 4096
die-on-term = true
log-maxsize = 1024000

socket = /home/hank/uwsgi/uwsgi.sock
stats = /home/hank/uwsgi/uwsgi.status
pidfile = /home/hank/uwsgi/uwsgi.pid
daemonsize = /home/hank/uwsgi/uwsgi.log
